- name: Download AppDynamics Agent
  command: "{{role_path}}/files/get-agent.sh download {{agent_type}} -v {{agent_version}}"
  register: agent_download_url
  ignore_errors: False
  delegate_to: localhost
- debug: var=agent_download_url
