---
- hosts: java
  become: true
  tasks:
    - include_role:
        name: db-agent
      vars:
        dir: '.'
        db_agent_name: 'ACME' 
        application_environment: 'dev'
        aws_access_key: xxxxxx #read from vault or environment variable 
        aws_secret_key: xxxxxx #read from vault or environment variable 

