---
- hosts: windows
  tasks:
    - include_role:
        name: dotnetagent
      vars:
        # Define Agent Type and Version 
        agent_version: 20.8.0
        agent_type: dotnet
        # The applicationName
        application_name: 'IoT_API'
        tier_name: 'login_service2' # ONLY required if agent type is not machine and db agent
        # Your controller details 
        controller_account_access_key:  'ffdsfs' # Please add this to your Vault 
        controller_global_analytics_account_name: 'customer1-guid' # Please add this to your Vault 
        controller_host_name: 'saas.appdynamics.com' # Your AppDynamics controller 
        controller_account_name: 'customer1' # Please add this to your Vault 
        ssl_enabled: true
        controller_port: "443"
    
        # Define the executables to monitor
        services:
          - login.exe
          - tmw.exe