---
- hosts: java
  become: true
  tasks:
    - include_role:
        name: linux
      vars:
        dir: '.'
        application_name: 'IoT_API'
        tier_name: 'login_service'
        host_name: '{{ ansible_hostname }}'
        application_environment: 'dev'
        aws_access_key: xxxxxx #read from vault or environment variable 
        aws_secret_key: xxxxxxxxx #read from vault or environment variable 

