---
- hosts: windows
  tasks:
    - include_role:
        name: windows
      vars:
        dir: '.'
        application_name: 'IoT_API'
        tier_name: 'login_service2'
        application_environment: 'production'
        aws_access_key: xxxxxxxx #read from vault or environment variable 
        aws_secret_key: xxxxxxxxxx #read from vault or environment variable 
        services:
          - login.exe
          - tmw.exe

