### Pick user under which java application runs:
#All files should be readable by the user under which the JVM runs. The user must have write privileges to the conf and logs directories in the Java Agent home. One way to achieve this is to install the agent as the same user that owns the JVM or as an administrator on the host machine.  
#The application server's runtime directory should be writable by the Java Agent as well.
user: tomcat
#group: tomcat

# tomcat related path where to search for setenv.sh
#CATALINA_HOME: /usr/share/tomcat

# choose which tomcat config file to modify. You should set full path to setenv.sh file, like "{{ CATALINA_HOME}}/bin/setenv.sh".
# Note that on RHEL distributions this file is not invoked by startup script if tomcat is installed with yum.
# In that case, look for path /etc/tomcat/conf.d instead
# tomcat_config: {{ CATALINA_BASE}}/bin/setenv.sh
# https://serverfault.com/questions/139435/where-to-set-java-heap-options-e-g-xmx-for-tomcat-6-under-ubuntu-9-04
tomcat_config: /etc/tomcat/conf.d/appdynamics.conf


service: tomcat

# if service is defined, add systemd override file (required for Tomcat9 installed from apt on Ubuntu 20.)
add_service_override: yes
