---
dependencies:
 - { role: common }
 - { role: linux_pkg, when: ansible_os_family == 'RedHat' or  ansible_os_family == 'Debian'}
 #- { role: win_pkg, when: ansible_os_family == 'Windows' }
 #when: lookup('env', 'MOLECULE_FILE')