# Java Agent Linux
#java_agent_dest_folder_linux: /opt/appdynamics/java-agent
java_agent_dest_file: java-agent.zip

# Java Agent Windows
#java_agent_dest_folder_win: C:/appdynamics/java-agent

node_name: "{{ host_name }}-{{ tier_name }}"

#add application details (app/tier/node) into controller-info.xml.
application_details_in_config: yes

agent_dir_permission:
  user:  "{{ appdynamics_user }}"
  group: "{{ appdynamics_user }}"


apps:
  - type: jboss
    application_name: a
    tier_name: bcascsdds
    node_name: node
    jboss_config: /opt/wildfly/bin/standalone.sh
    jboss_user: wildfly
    service: wildfly
    restart_app: yes
  # - type: tomcat
  #   application_name:
  #   tier_name:
  #   node_name:
  #   restart_app: yes
  #   tomcat_user: tomcat
  #   tomcat_group: tomcat
  #   tomcat_config: /etc/tomcat/conf.d/appdynamics.conf
  # - type: custom
  #   application_name:
  #   tier_name: 
  #   node_name:
  #   restart_app: no
  # - type: weblogic
  #   application_name:
  #   tier_name: 
  #   node_name:
  #   restart_app: no
  #   weblogic_script: 