- include_tasks: dotnet-core-agent-linux.yml
  when: ansible_os_family == 'RedHat' or  ansible_os_family == 'Debian'

# TODO : Implement
# - include_tasks: java-agent-windows.yml
#   when: ansible_os_family == 'Windows'
