# Provide a path to jboss standalone.sh
jboss_config: /opt/wildfly/bin/standalone.sh

# Provide user that runs jboss. It will be added to appdynamics group
jboss_user: wildfly

# provide systemctl jboss service or command to restart Jboss. Only required if you set restart_app: yes
jboss_service: wildfly
# OR (safe?)
#jboss_restart_command: systemctl restart wildfly