---

- name: Validate application_environment
  assert:
    that: application_environment is defined
    msg: 'An application environment must be provided'

- name: Validate application_name
  assert:
    that:  application_name is defined
    msg: 'An application_name must be provided'

- name: Validate tier_name 
  assert:
    that:  tier_name is defined
    msg: 'A tier name must be provided'

#- name: Validate aws_region
#  assert:
#    that: aws_region is defined
#   msg: 'A aws region must be provided'    
