---
- hosts: localhost
  tasks:
    - name: Check is jq installed
      shell: command -v jqd >/dev/null 2>&1
      register: is_jq_exist
      ignore_errors: yes
      delegate_to: localhost
    - debug: msg="{{ is_jq_exist.rc }}" # it returns rc 0
    - debug: var=is_jq_exist  